<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Rewardsleet</title>
  <link rel="icon" type="image/png" href="nupi_favicon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="paypal_favicon.png" sizes="16x16">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #F9F9F9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #FFF;
      text-align: center;
      font-size: small;
      width: 400px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #007bff;
    }
    
    .message {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: left;
    }
    
    p {
      margin: 10px 0;
    }
    
    .date {
      font-size: 12px;
      color: #999;
    }
    
    #navbar {
      display: flex;
      justify-content: space-between;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #fff;
      border-top: 1px solid #ddd;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      padding: 0 20px;
    }
    
    #navbar li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25%;
      list-style: none;
    }
    
    #navbar img {
      width: 24px;
      height: 24px;
    }

    .qr-code {
      margin-top: 20px;
      width: 150px;
      height: 150px;
    }

    .highlight {
      color: #007bff;
      font-weight: bold;
    }

    .btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 20px;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Support Rewardsleet Project</h1>
    <div class="message">
      <p>We're excited to share that we have completely removed all the ads from the Rewardsleet extension! 🎉</p>
      <p>Your support means the world to us. If you appreciate our work and want to help us continue improving, please consider making a contribution:</p>
      <p class="highlight">PayPal: <a href="https://www.paypal.com/paypalme/saketkesar?country.x=IN&locale.x=en_GB" target="_blank">Support via PayPal</a></p>
      <p class="highlight">UPI ID: saketsleet@fam</p>
      <img src="qr.jpeg" alt="QR Code" class="qr-code">
      <a class="btn" href="https://postimg.cc/LhfrwyL4" target="_blank">View QR Code</a>


      <p>Thank you for your continued support!</p>
    </div>
    <ul id="navbar">
      <li><a href="popup.html"><img src="home.png" alt="Home"></a></li>
      <li><a href="dev.html"><img src="images/donation.png" alt="PayPal"></a></li>
      <li><a href="help.html"><img src="help.png" alt="Help"></a></li>
    </ul>
  </div>

  
</body>
</html>
