<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <link rel="stylesheet" id="theme-style" href="light-theme.css">
    

    
</head>
<body>
  
    <div id="popup-container" class="container"> 
      <h6><strong>Rewardsleet 2.0</strong></h6>
        <!-- Ensure this is placed inside #popup-container, before the closing div tag -->
         <div id="update-info" class="hidden">
    <p id="update-message"></p>
    <a id="download-link" href="#" class="hidden">
        <button id="download-button" class="btn btn-sm btn-warning rounded-pill hidden">
            <i class="fas fa-sync-alt"></i> Download
        </button>
    </a>
        </div>


      <div class="settings-button">
        <a href="schedule.html" target="_blank" class="rotate">
            <i class="fas fa-cog"></i>
        </a>
    </div>
  
   

    
   

            <div class="form-floating">
                <input type="number" class="form-control" id="count" name="count" min="0" value="30">
                <label for="count"><strong><i class="fas fa-desktop"></i> Searches</strong></label>
            </div>
        <br>
        <p id="mobilePopup" ><a href="mb.html" target="_blank"><i class="fas fa-info-circle"></i>Mobile Search guide</a></p>
        
        <div class="form-floating">
            <input type="number" class="form-control" id="mobile" name="mobile" min="0" value="0">
            <label for="count"><strong><i class="fas fa-mobile-alt"></i> Searches</strong></label>
        </div>
        <br>
        <p id="delay-info"><i class="fas fa-clock"></i> Delay (in seconds) <i id="delay-dropdown" class="fas fa-caret-down flip-up"></i></p>
        <p id="hiddenDelay" class="hidden">Set the minimum and maximum time between each search. A random number will be selected within that range.<br><br>The randomness will make your searches appear more organic.</p>
        <div class="form-floating form-div">
            <input type="number" class="form-control" id="minDelay" step="0.1" name="minDelay" min="0" value="10" max="290">
            <label for="count"><i class="fas fa-sort-numeric-up"></i> Minimum</label>
        </div>
        <div class="form-floating form-div">
            <input type="number" class="form-control" id="maxDelay" step="0.1" name="maxDelay" min="0" value="15" max="290">
            <label for="count"><i class="fas fa-sort-numeric-down"></i> Maximum</label>

        </div>
        <br>
         <p>The maximum and minimum delay is set to 10-15 to avoid id restriction in new patch update.</p>
        <p id="maxDelayWarning" class="hidden input-warning">Maximum delay cannot be below your minimum delay</p>
        <p id="belowZeroDelayWarning" class="hidden input-warning">Minimum delay cannot be below 10</p>
        <p id="aboveMaxDelayWarning" class="hidden input-warning">Delay cannot exceed 290 seconds</p>
        <p id="belowRecommendedDelayWarning" class="hidden input-recommended">Bing may not properly track searches made less than 1 second apart</p>
        <!-- <br> -->
        <div class="form-check form-switch d-flex align-items-center justify-content-center align-items-start">
          <input class="form-check-input me-2 ml-auto" type="checkbox" role="switch" id="close-tab-selector">
          <label class="form-check-label d-block text-center" for="close-tab-selector">Close tab once<br>completed!</label>
        </div>
        
        
        <p id="schedulePopup">
   <a href="sguide.html" target="_blank" rel="noopener noreferrer">
  <strong>  Schedule guide </strong> <img class="icon" src="new-window.png" alt="popup window icon">
   </a>
    </p>
          <div class="option-wrapper">
            
          </div>
          
  
          
   <!-- <br> -->
  


   <!-- <br> -->
    <div class="form-check form-switch" hidden>
    <input class="form-check-input" type="checkbox" role="switch" id="amazon-selector" unchecked>
    <label id="amazon-info" class="form-check-label" for="flexSwitchCheckDefault">Include Amazon Affiliate Link <i id="amazon-dropdown" class="fas fa-caret-down flip-up"></i></label>
   </div>

    <!-- <br> -->

    <!-- <div class="row"> -->
    <!-- <div class="col-12 col-left"> -->
   
         <button class="btn btn-sm btn-primary rounded-pill btn-dark" id="search">Start Search</button>

        <button class="btn btn-sm btn-primary rounded-pill hidden btn-dark" id="stop">Stop Search</button>
    <!-- </div> -->
    <!-- <p id="referralTest">test referral change</p> -->
   <br>
   <br>
   <p class="hidden" id="searches-left">Searches left: </p>
   <p class="hidden" id="review"><a target="_blank" href="https://microsoftedge.microsoft.com/addons/detail/rewardsleet/lgmhefogfjdpcnbnmgpfilfkmbnminfj">Leave a      
   <a></p>
 </div>

 <ul id="navbar">
 <li><a href="#home"><img src="home.png" alt="Home"></a></li>
 <li><a href="dev.html"><img src="images/donation.png" alt="Settings"></a></li>
 <li><a href="help.html"><img src="help.png" alt="Help"></a></li>

 </ul>



  


<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
<script src="popup.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const updateMessage = document.getElementById('update-message');
    const downloadLink = document.getElementById('download-link');
    const downloadButton = document.getElementById('download-button');
    const updateInfo = document.getElementById('update-info');

    // Function to fetch the current extension version from manifest.json
    function fetchCurrentVersion() {
        return new Promise((resolve, reject) => {
            chrome.runtime.getManifest();
            // Use a dummy version in case of testing outside extension
            resolve('1.1.3'); // Replace with actual version fetch logic
        });
    }

    // Function to fetch the latest version URL
    function fetchLatestVersion() {
        const apiUrl = 'https://api.github.com/repos/Saketkesar/Rewardsleet/releases/latest';

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const latestVersion = data.tag_name;
                const downloadUrl = data.assets[0].browser_download_url;

                fetchCurrentVersion().then(currentVersion => {
                    if (latestVersion !== currentVersion) {
                        updateMessage.textContent = `A new version (${latestVersion}) is available!`;
                        downloadButton.href = downloadUrl;
                        downloadButton.textContent = `Download ${latestVersion}`;
                        downloadLink.classList.remove('hidden');
                        updateInfo.classList.remove('hidden');
                        downloadButton.classList.remove('hidden');

                        // Show the update message and auto-hide after 3 seconds
                        setTimeout(() => {
                            updateInfo.classList.add('hidden');
                        }, 3000); // 3 seconds

                        // Store the update status in localStorage
                        localStorage.setItem('updateShown', 'true');
                    } else {
                        updateMessage.textContent = 'You are using the latest version.';
                        updateInfo.classList.add('hidden'); // Hide if up-to-date
                    }
                });
            })
            .catch(error => {
                updateMessage.textContent = 'Error fetching update information.';
                console.error('Error fetching latest version:', error);
            });
    }

    // Check if the update message was already shown
    if (localStorage.getItem('updateShown') !== 'true') {
        fetchLatestVersion();
    } else {
        updateInfo.classList.add('hidden');
    }
});

</script>

<style>
    .settings-button {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.settings-button i {
  font-size: 24px;
  color: #000;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#update-info {
    position: fixed;
    bottom: 60px; /* Position slightly above the bottom */
    right: 20px; /* Position slightly from the right edge */
    background: #f8d7da; /* Light red background for visibility */
    color: #721c24; /* Dark red text */
    padding: 10px;
    border: 1px solid #f5c6cb; /* Border matching the background */
    border-radius: 5px; /* Rounded corners */
    z-index: 9999; /* Ensure it appears above other content */
}

.hidden {
    display: none;
}

#download-button {
    margin-top: 10px; /* Spacing between message and button */
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

</style>>
</body>
</html>