<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-QC2Flti/fqZOYyoZIzP+n+F/3dWIlQ+Kaa2fYsd8pMw7pYv2I0CXaTprPLWlyXStJ7n4e/HHsdhuMxK6a29t+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-3zWMmEF4ALlvQUFwJNvzpRG9jmeYO5Zh8yeA3Vm/1R0R3To3aUs6I8jUsH9C5nnvLO/qwrrA0/V2qst8X0++SQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <title>Schedule Searches</title>
<style>/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f8f9fa;
  color: #333333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation */
.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333333;
  text-decoration: none;
}

.navbar-brand img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

/* Form */
.form-select {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  outline: none;
  appearance: none;
  background-color: #ffffff;
  font-size: 14px;
  color: #333333;
}

.form-control {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  outline: none;
  background-color: #ffffff;
  font-size: 14px;
  color: #333333;
}

/* Buttons */
.btn-primary {
  background-color: #ffc107;
  border: none;
  color: #000000;
  padding: 12px 24px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #ffca2b;
}

/* Hide/Show */
.hidden {
  display: none;
}

.show {
  display: block;
}

/* Additional Styles */
p {
  margin: 0;
  line-height: 1.5;
}

.row {
  margin-bottom: 20px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 4px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 4px;
}

.alert {
  margin-bottom: 20px;
}

/* SVJS Icons */
.svjs-icon {
  font-family: "svjs-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

/* Font Awesome Icons */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

</style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="nav-image" src="./images/icon128.png" alt="automate your bing searches logo">
                Schedule Searches
            </a>
        </div>
    </nav>

    <div class="container">
        <p>Schedule your searches at your convenience. Please ensure that your browser remains open for searches to initiate. Only one round of searches will be performed per day. Creating a new scheduled search will overwrite the previous one.</p>
        <div class="row">
            <div class="col-6">
                <p>I want my searches scheduled:</p>
            </div>
            <div class="col-6">
                <select class="form-select" aria-label="Default select example" id="action">
                    <option value=""></option>
                    <option value="specific time">at a specific time</option>
                    <option value="minutes">based on when I open browser</option>
                </select>
            </div>
        </div>

        <div id="specificTimeDiv" class="hidden row">
            <div class="col-6">
                <p>Select a time:</p>
            </div>
            <div class="col-6">
                <input type="time" class="form-control" id="specificTime" value="12:00">
            </div>
        </div>

        <div id="minutesDiv" class="hidden row">
            <div class="col-12">
                <p>Start <input type="number" class="form-control" value="5" id="minutes" min="0"> minutes after I
                    open
                    Chrome</p>
            </div>
        </div>

        <div class="row">
            <div id="alarmSuccess" class="hide col-6">
                <div class="alert alert-success">
                    <span class="svjs-icon svjs-icon-check"></span>
                    Search scheduled successfully!
                </div>
            </div>
            <div id="setAlarm" class="hidden col-6">
                <button class="btn btn-sm btn-primary alarmButton" id="alarmButton">
                    <span class="fa fa-clock"></span>
                    Confirm Schedule
                </button>
            </div>
        </div>

        <div id="cancelSuccess" class="hidden">
            <div class="alert alert-success">
                <span class="svjs-icon svjs-icon-check"></span>
                Scheduled searches canceled!
            </div>
        </div>
        <button class="btn btn-sm btn-primary" id="cancelSearches">
            <span class="fa fa-times-circle"></span>
            Cancel Scheduled Searches
        </button>
    </div>

    <script src="schedule.js"></script>
<script>
        // Add this script section to the bottom of the body tag
        // or move it to an external JavaScript file and include it with the <script> tag.

        // Function to detect if an adblocker is active
        function detectAdblocker() {
            var ads = document.createElement('div');
            ads.innerHTML = '&nbsp;';
            ads.className = 'adsbox';
            document.body.appendChild(ads);
            var isAdblockerActive = !ads.offsetHeight;
            document.body.removeChild(ads);
            return isAdblockerActive;
        }

        // Function to show the adblocker popup
        function showAdblockerPopup() {
            var popupContainer = document.createElement('div');
            popupContainer.style = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); color: #fff; display: flex; align-items: center; justify-content: center; font-size: 24px; z-index: 9999;';

            var popupContent = document.createElement('div');
            popupContent.style = 'max-width: 400px; text-align: center; padding: 20px; background-color: #333; border-radius: 6px;';

            popupContent.innerHTML = "Oops! It seems you're using an adblocker. To continue accessing this website, please disable your adblocker.";

            popupContainer.appendChild(popupContent);
            document.body.appendChild(popupContainer);
        }

        // Check if adblocker is active and show the popup if it is
        if (detectAdblocker()) {
            showAdblockerPopup();
        }
    </script>
</body>

</html>