#popup-container {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: small;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.hidden {
    display: none;
}

.btn {
    background-color: #585959;
}

.icon {
    width: 0.8rem;
    height: 0.8rem;
}

.btn:disabled {
    background-color: #00809d;
    opacity: 1;
    
}

.form-check-input {
    margin-top: 13px;
}

.form-check-input:checked {
    background-color: #292929;
    border-color: #00809d;
    padding: auto;
}

.col-left {
    padding: 0 6px 0 12px;
}

.col-right {
    padding: 0 12px 0 6px;
}

.btn-primary {
    padding: 5% 25%;
}

#amazon-info:hover {
    color: darkgray;
}

#delay-info:hover {
    color: darkgray;
}

#mobile-info:hover {
    color: darkgray;
}

.flip-down {
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: transform 200ms ease-in-out;
    display: inline-block;
}

.flip-up {
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    transition: transform 200ms ease-in-out;
    display: inline-block;
}

.form-div {
    display: inline-block;
    width: 49%;
    margin: auto;
}

.red-outline {
    border-color: red;
}

.red-outline:focus {
    border-color: red;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}

.orange-outline {
    border-color: orange;
}

.orange-outline:focus {
    border-color: orange;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 165, 0, 0.6);
}

.input-warning {
    color: red;
    margin-bottom: 0rem;
}

.input-recommended {
    color: orange;
    margin-bottom: -0.5rem;
}

.form-switch {
    margin:auto;
    
    padding-right: 20px;

}

a {
    color: #00809d;
    /* font-weight: bold; */
    text-decoration: none;
}

a:hover {
    color: #0b5ed7;
    text-decoration: underline;
    background: #00809d17;
}

a:focus {
    border-bottom: 1px solid;
    outline: #00809d;
    background: #00809d17;
}





container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


nav {
    background-color: #0b5ed7;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

li.na-link {
    list-style-type: none;
}

.nav-image {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}



.home-li-logo {
    /* font-family: 'Playfair Display', serif; */
    color: rgb(147, 143, 143);
    font-size: 30px;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}

.alarmButton {
    padding: 3% 15%;
}

#setAlarm {
    text-align: right;
}

#cancelSearches {
    position: fixed;
    padding: 0 2%;

    bottom: 20px;
    right: 20px;
}

#cancelSuccess {
    position: fixed;
    bottom: 50px;
    right: 20px;
    padding: 0;
    width: 40%;
}

/* #cancelButtonDiv {
    width: 75%;
} */

#minutes {
    width: 15%;
    display: inline;
}

.hide {
    visibility: hidden;
}

#specificTime {
    margin-left: 12px;
    width: calc(100% + 12px);
}

.close-btn {
    float: right;
    background-color: #cfe2ff;
    border: 0;
    color: #084298;
    font-weight: bolder;
    font-size: 1.25rem;
}

.close-btn:hover {
    border-color: #084298;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #0d6efd;
}

.alert {
    float: right;
    padding: 0.5rem;
}

.close-btn-danger {
    background-color: #f8d7da;
    color: #842029;
}

.close-btn-danger:hover {
    border-color: #842029;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #842029;
}

.instructionalImage {
    height: 350px;
}
/* navabdbbdbd */
#navbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-top: 1px solid #ddd;
  }
  
  #navbar li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.33%;
  }
  
  #navbar img {
    width: 20px;
    height: 20px;
  }
  #mobileSection {
    display: none;
  }
  
  